{
    "config": {
        "platform-check": false
    },
    "autoload": {
        "psr-4": {
            "EzRentOutWebstore\\": "app/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.5"
    }
}
